Course_work/MainWindow.xaml

<Window x:Class="Course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:Course_work"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:sug="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Hierarchical;assembly=GraphSharp"
        xmlns:extbehaviour="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
        x:Name="root"
        Title="SPF-visualization" Height="367.334" Width="525" MinWidth="525" MinHeight="390.334">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <ToolBar Grid.ColumnSpan="2">
            <Button x:Name="btn_file" Content="File" Click="onFileBtnClick"/>
            <Button x:Name="btn_save" Content="Save" Click="onSaveBtnClick"/>
        </ToolBar>
        
        <Label x:Name="fileTextLabel" Grid.Row="2" Height="Auto" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <zoom:ZoomControl x:Name="zoomControl" Grid.Column="0" Grid.Row="1" Mode="Fill" Margin="0,0,10,10">
            <local:MyLayout x:Name="graphLayuot"
                                Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                LayoutAlgorithmType="EfficientSugiyama"
                                AsyncCompute="true"
                                OverlapRemovalAlgorithmType="FSA"
                                HighlightAlgorithmType="Simple">

                <local:MyLayout.Resources>
                    <Style TargetType="graphsharp:VertexControl" x:Name="vertControl">
                        <Setter Property="extbehaviour:DragBehaviour.IsDragEnabled" Value="false"/>
                    </Style>
                </local:MyLayout.Resources>


                <local:MyLayout.LayoutParameters>
                    <sug:EfficientSugiyamaLayoutParameters
                        MinimizeEdgeLength="False"
                        EdgeRouting="Orthogonal"
                        OptimizeWidth="False"
                        PositionMode="2"/>
                </local:MyLayout.LayoutParameters>
            </local:MyLayout>
        </zoom:ZoomControl>
        
        <Label x:Name="dataLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,35,0,10" Grid.Row="1" Width="150"/>
        
    </Grid>
</Window>
    
